---
- name: Install necessary packages.
  become: true
  apt:
    name:
      - python3
      - python3-venv
- name: Create /srv directory
  become: true
  file:
    path: /srv
    state: directory
    owner: root
    group: root
    mode: "0755"
- name: Have certbot directory in place.
  become: true
  file:
    path: /srv/certbot
    state: directory
    owner: root
    group: root
    mode: "0700"
- name: Have certbot/{{ domain }} directory in place.
  become: true
  file:
    path: /srv/certbot/{{ domain }}
    state: directory
    owner: root
    group: root
    mode: "0700"
- name: Have certbot config directory in place.
  become: true
  file:
    path: /srv/certbot/{{ domain }}/config
    state: directory
    owner: root
    group: root
    mode: "0700"
- name: Have certbot workdir directory in place.
  become: true
  file:
    path: /srv/certbot/{{ domain }}/workdir
    state: directory
    owner: root
    group: root
    mode: "0700"
- name: Create the venv for certbot.
  become: true
  pip:
    name: certbot-plugin-gandi
    virtualenv: /srv/certbot/venv
    virtualenv_command: /usr/bin/python3 -m venv
- name: Put gandi.ini in place.
  become: true
  template:
    src: gandi.ini
    dest: /srv/certbot/{{ domain }}/config/gandi.ini
    owner: root
    group: root
    mode: "0600"
- name: Put issue.sh in place
  become: true
  template:
    src: issue.sh
    dest: /srv/certbot/{{ domain }}/workdir/issue.sh
    owner: root
    group: root
    mode: "0700"
- name: Put renew.sh in place
  become: true
  template:
    src: renew.sh
    dest: /srv/certbot/{{ domain }}/workdir/renew.sh
    owner: root
    group: root
    mode: "0700"
- name: Put a cron job to call renew.sh.
  become: yes
  template:
    dest: /etc/cron.daily/renew_{{ domain | replace(".", "-") }}
    src: cron-renew.sh
    owner: root
    group: root
    mode: "0755"
- name: Issue Let's Encrypt certificate if not yet issued.
  become: true
  ansible.builtin.shell: /srv/certbot/{{ domain }}/workdir/issue.sh
  args:
    creates: "/srv/certbot//{{ domain }}/config/live/{{ domain }}/privkey.pem"
- name: Add a post renew hook for reloading the web server's configuration.
  become: true
  template:
    src: web-server-reload.sh
    dest: "/srv/certbot/{{ domain }}/config/renewal-hooks/post"
    owner: root
    group: root
    mode: "0755"
