---
galaxy_info:
  author: Patryk Cisek
  description: Automates issuance of an wildcard Let's Encrypt.
  issue_tracker_url: https://gitlab.com/prezu-debian/certbot-gandi/-/issues

  license: GPL-3.0-only

  min_ansible_version: 2.1

  platforms:
    - name: Debian

  galaxy_tags: []

dependencies: []
